"undefined"==typeof btoa&&(btoa=function(g){if("object"==typeof LP&&"function"==typeof LP.lpGetCurrentWindow&&"undefined"==typeof ischrome){var l=LP.lpGetCurrentWindow();if("object"==typeof l&&"function"==typeof l.btoa)return l.btoa(g)}if(0==g.length)return"";var q,r,m,n,l=0,p="";do q=g.charCodeAt(l++),r=g.charCodeAt(l++),m=g.charCodeAt(l++),n=q<<16|r<<8|m,q=n>>18&63,r=n>>12&63,m=n>>6&63,n&=63,p+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(q)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(r)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(m)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(n);while(l<g.length);switch(g.length%3){case 1:p=p.slice(0,-2)+"==";break;case 2:p=p.slice(0,-1)+"="}return p});
"undefined"==typeof atob&&(atob=function(g){if("object"==typeof LP&&"function"==typeof LP.lpGetCurrentWindow&&"undefined"==typeof ischrome){var l=LP.lpGetCurrentWindow();if("object"==typeof l&&"function"==typeof l.atob)return l.atob(g)}if("string"!=typeof g||0!=g.length%4||"undefined"==typeof g.charAt)return"";var q,r,m,n,p=0,u="";do q="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(g.charAt(p++)),r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(g.charAt(p++)),
l="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(g.charAt(p++)),n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(g.charAt(p++)),m=q<<18|r<<12|l<<6|n,q=m>>16&255,r=m>>8&255,m&=255,u=64==l?u+String.fromCharCode(q):64==n?u+String.fromCharCode(q,r):u+String.fromCharCode(q,r,m);while(p<g.length);return u});
var AES=function(){var g=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],l=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,
251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,
140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],q=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,
3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,20,99,85,33,12,125],r="0123456789abcdef".split(""),
m=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],n=function(a){for(var b=0;4>b;b++)a[b]=l[a[b]];return a},p=function(a,b,c){var d,e;for(d=0;4>d;d++)for(e=0;4>e;e++)a[d][e]^=c[4*b+e][d];return a},u=function(a){var b,c;for(b=0;4>b;b++)for(c=0;4>c;c++)a[b][c]=l[a[b][c]];return a},v=function(a){var b,c,d=[];for(b=1;4>b;b++){for(c=0;4>c;c++)d[c]=a[b][(c+b)%4];for(c=0;4>c;c++)a[b][c]=d[c]}return a},w=function(a){var b,c;for(b=0;4>b;b++)for(c=0;4>c;c++)a[b][c]=q[a[b][c]];return a},x=function(a){var b,c,d=[];for(b=1;4>b;b++){for(c=
0;4>c;c++)d[c]=a[b][(c+(4-b))%4];for(c=0;4>c;c++)a[b][c]=d[c]}return a},t=function(a){"function"==typeof reportError&&reportError(a,null)};return{KeyExpansion:function(a){var b,c=[],d,e;a instanceof Array&&(16==a.length||24==a.length||32==a.length)||t("KeyExpansion: key must be an array of length 16, 24, or 32 bytes");d=a.length/4;e=d+6;var f=[];for(b=0;b<d;b++)f[b]=[a[4*b],a[4*b+1],a[4*b+2],a[4*b+3]];for(;b<4*(e+1);b++){f[b]=[];for(a=0;4>a;a++)c[a]=f[b-1][a];if(0==b%d){a=c[0];for(var j=0;3>j;j++)c[j]=
c[j+1];c[3]=a;c=n(c);for(a=0;4>a;a++)c[a]^=g[b/d][a]}else 6<d&&4==b%d&&(c=n(c));for(a=0;4>a;a++)f[b][a]=f[b-d][a]^c[a]}return f},Cipher:function(a,b){var c,d,e,f=[],j=[];if(!(a instanceof Array&&16==a.length))return t("Cipher: input must be an array of length 16"),null;if(!(b instanceof Array&&(44==b.length||52==b.length||60==b.length)))return t("Cipher: roundKeys must be an array of length 44, 52, or 60"),null;e=b.length/4-1;for(c=0;4>c;c++){f[c]=[];for(d=0;4>d;d++)f[c][d]=a[c+4*d]}f=p(f,0,b);for(c=
1;c<e;c++){var f=u(f),f=v(f),h=d=void 0,s=[],g=[],l=[];for(d=0;4>d;d++){for(h=0;4>h;h++)s[h]=f[h][d],g[h]=s[h]<<1,255<g[h]&&(g[h]^=283),l[h]=s[h]^g[h];f[0][d]=g[0]^l[1]^s[2]^s[3];f[1][d]=s[0]^g[1]^l[2]^s[3];f[2][d]=s[0]^s[1]^g[2]^l[3];f[3][d]=l[0]^s[1]^s[2]^g[3]}f=p(f,c,b)}f=u(f);f=v(f);f=p(f,e,b);for(c=0;4>c;c++)for(d=0;4>d;d++)j[c+4*d]=f[c][d];return j},InvCipher:function(a,b){var c,d,e,f=[],j=[];if(!(a instanceof Array&&16==a.length))return t("Cipher: input must be an array of length 16"),null;
if(!(b instanceof Array&&(44==b.length||52==b.length||60==b.length)))return t("Cipher: roundKeys must be an array of length 44, 52, or 60"),null;e=b.length/4-1;for(c=0;4>c;c++){f[c]=[];for(d=0;4>d;d++)f[c][d]=a[c+4*d]}f=p(f,e,b);for(c=e-1;0<c;c--){f=x(f);f=w(f);f=p(f,c,b);e=d=void 0;var h=[],s=[],g=[],l=[],m=[],n=[],q=[],r=[];for(d=0;4>d;d++){for(e=0;4>e;e++)h[e]=f[e][d],s[e]=h[e]<<1,255<s[e]&&(s[e]^=283),g[e]=s[e]<<1,255<g[e]&&(g[e]^=283),l[e]=g[e]<<1,255<l[e]&&(l[e]^=283),m[e]=l[e]^h[e],n[e]=l[e]^
s[e]^h[e],q[e]=l[e]^g[e]^h[e],r[e]=l[e]^g[e]^s[e];f[0][d]=r[0]^n[1]^q[2]^m[3];f[1][d]=m[0]^r[1]^n[2]^q[3];f[2][d]=q[0]^m[1]^r[2]^n[3];f[3][d]=n[0]^q[1]^m[2]^r[3]}}f=x(f);f=w(f);f=p(f,0,b);for(c=0;4>c;c++)for(d=0;4>d;d++)j[c+4*d]=f[c][d];return j},StringToKeyIv:function(a,b){var c=[],d=[],e=[],f=0,j=16,h;if(128!=b&&192!=b&&256!=b)return t("BytesToKey: bits must be 128, 192, or 256"),null;f=b/8;for(h=0;h<a.length;h++)c[h]=a.charCodeAt(h);for(;;){h=0;if(f)for(;f&&!(d.push(c[h++]),f--,h==c.length););
if(j&&h<c.length)for(;j&&!(e.push(c[h++]),j--,h==c.length););if(!f&&!j||!f&&h>=c.length)break}return{key:d,iv:e}},StringToPaddedData:function(a){var b=[],c;a=AES._utf8_encode(a);for(c=0;c<a.length;c++)b.push(a.charCodeAt(c));a=16-c%16;for(c=0;c<a;c++)b.push(a);return b},PaddedDataToString:function(a){var b="",c,d=a[a.length-1];if(0<=d&&16>=d){for(c=a.length-1;0<c&&a[c]==d;c--);for(d=0;d<=c;d++)b+=String.fromCharCode(a[d])}return b=AES._utf8_decode(b)},_utf8_encode:function(a){for(var b="",c=0;c<a.length;c++){var d=
a.charCodeAt(c);128>d?b+=String.fromCharCode(d):(127<d&&2048>d?b+=String.fromCharCode(d>>6|192):(b+=String.fromCharCode(d>>12|224),b+=String.fromCharCode(d>>6&63|128)),b+=String.fromCharCode(d&63|128))}return b},_utf8_decode:function(a){for(var b="",c=0,d=0,e=0,f=0;c<a.length;)d=a.charCodeAt(c),128>d?(b+=String.fromCharCode(d),c++):191<d&&224>d?(e=a.charCodeAt(c+1),b+=String.fromCharCode((d&31)<<6|e&63),c+=2):(e=a.charCodeAt(c+1),f=a.charCodeAt(c+2),b+=String.fromCharCode((d&15)<<12|(e&63)<<6|f&63),
c+=3);return b},db64:function(a){return atob(a)},eb64:function(a){return btoa(a)},BytesToB64:function(a){var b,c="";for(b=0;b<a.length;b++)c+=String.fromCharCode(a[b]);return AES.eb64(c)},B64ToBytes:function(a){a=AES.db64(a);for(var b=[],c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b},Prepare:function(a){var b,c;b=256;var d={mode:"ecb",b64:!1,data:[],key:[],iv:[]};"cbc"==a.mode&&(d.mode=a.mode);!0==a.b64&&(d.b64=a.b64);if("string"==typeof a.pass){if(128==a.bits||192==a.bits)b=a.bits;c=AES.StringToKeyIv(a.pass,
b);for(b=0;b<c.key.length;b++)d.key[b]=c.key[b];for(b=0;b<c.iv.length;b++)d.iv[b]=c.iv[b]}else{if(!(a.key instanceof Array)||16!=a.key.length&&24!=a.key.length&&32!=a.key.length)return t("obj.key must be a byte array of length 16, 24, or 32"),null;for(b=0;b<a.key.length;b++){if("number"!=typeof a.key[b])return t("obj.key must be a byte array of length 16, 24, or 32"),null;d.key[b]=a.key[b]}if("cbc"==d.mode){if(!(a.iv instanceof Array)||16!=a.iv.length)return t("obj.iv must be a byte array of length 16"),
null;for(b=0;b<a.iv.length;b++){if("number"!=typeof a.iv[b])return t("obj.iv must be a byte array of length 16"),null;d.iv[b]=a.iv[b]}}}if("string"==typeof a.data){a=AES.StringToPaddedData(a.data);for(b=0;b<a.length;b++)d.data[b]=a[b]}else{if(!(a.data instanceof Array)||a.data.length%16)return t("obj.data must be a byte array with a multiple of 16 length "),null;for(b=0;b<a.data.length;b++){if("number"!=typeof a.data[b])return t("obj.data must be a byte array with a multiple of 16 length "),null;
d.data[b]=a.data[b]}}d.round=AES.KeyExpansion(d.key);return d},CreateIV:function(a){var b={arr:[],str:""};try{var c=null;"undefined"!=typeof window&&"undefined"!=typeof window.crypto?c=window.crypto:"undefined"!=typeof window&&"undefined"!=typeof window.msCrypto&&(c=window.msCrypto);if("undefined"!=typeof Uint8Array&&null!=c&&"undefined"!=typeof c.getRandomValues){var d=new Uint8Array(a);c.getRandomValues(d);for(k=0;k<a;++k)b.arr[k]=parseInt(d[k]),b.str+=String.fromCharCode(b.arr[k]);return b}}catch(e){console.log(e)}for(k=
0;k<a;++k)b.arr[k]=Math.floor(256*Math.random()),b.str+=String.fromCharCode(b.arr[k]);return b},Encrypt:function(a){var b=[],c=[],d,e,f;f=AES.Prepare(a);if(null==f)return null;"cbc"==f.mode&&(d=f.iv);for(e=0;e<f.data.length/16;e++){for(a=0;16>a;a++)c[a]=f.data[16*e+a],"cbc"==f.mode&&(c[a]^=d[a]);d=AES.Cipher(c,f.round);for(a=0;16>a;a++)b[16*e+a]=d[a]}f.b64&&(b=AES.BytesToB64(b));return b},Decrypt:function(a,b){var c=[],d=[],e=[],f,j,h,g;g=AES.Prepare(a);if(null==g)return null;g.b64&&(g.data=AES.B64ToBytes(a.data));
if("cbc"==g.mode)for(j=0;j<g.iv.length;j++)e[j]=g.iv[j];for(h=0;h<g.data.length/16;h++){if(0<h&&"cbc"==g.mode)for(j=0;16>j;j++)e[j]=d[j];for(j=0;16>j;j++)d[j]=g.data[16*h+j];f=AES.InvCipher(d,g.round);for(j=0;16>j;j++)c[16*h+j]=f[j],"cbc"==g.mode&&(c[16*h+j]^=e[j])}return AES.PaddedDataToString(c,b)},bin2hex:function(a){if(null==a)return"";for(var b=a.length,c="",d,e=0;0<b--;)d=a.charCodeAt(e++),c+=r[(d&240)>>4],c+=r[d&15];return c},url2hex:function(a){if(null==a)return"";a=AES._utf8_encode(a);return AES.bin2hex(a)},
hex2url:function(a){if(null==a)return"";a=AES._utf8_decode(a);return AES.hex2bin(a)},hex2bin:function(a){if(null==a)return"";for(var b=a.length,c="",d,e,f=0;1<b;)d=a.charAt(f++),d=d.charCodeAt(0),e=a.charAt(f++),e=e.charCodeAt(0),c+=String.fromCharCode((m[d]<<4)+m[e]),b-=2;return c},ok:function(a){return 0==a.length||16<=a.length&&(AES.isb64(a)||(a=a.match(/^!([^|]*)\|(.*)$/))&&AES.isb64(a[1])&&AES.isb64(a[2]))?!0:!1},isb64:function(a){return a.match(/^[A-Za-z0-9+/=]+$/)?!0:!1}}}();

;var lp_sha2lib=SHA256lib();function SHA256(e,a){return lp_sha2lib.sha256(e,a)}
function lp_pbkdf2(e,a,c,d,b){if("undefined"!=typeof document&&document.getElementById("lpplugin")&&"function"==typeof document.getElementById("lpplugin").pbkdf2){var f=document.getElementById("lpplugin").pbkdf2(btoa(e),btoa(a),c,d);"function"==typeof b&&b(AES.hex2bin(f),e,c);return f}if(("undefined"==typeof g_oldpbkdf2||1!=g_oldpbkdf2)&&"function"==typeof lpusexpcomencrypt&&lpusexpcomencrypt()&&"function"==typeof lpxpcomobj.pbkdf2)return f=lpxpcomobj.pbkdf2(btoa(e),btoa(a),c,d),"function"==typeof b&&
b(AES.hex2bin(f),e,c),f;if(("undefined"==typeof g_oldpbkdf2||1!=g_oldpbkdf2)&&"function"==typeof lpuseopensslpbkdf2&&lpuseopensslpbkdf2()&&"function"==typeof lpopensslpbkdf2)return f=lpopensslpbkdf2(e,a,c,d),"function"==typeof b&&b(AES.hex2bin(f),e,c),f;if(("undefined"==typeof g_oldpbkdf2||1!=g_oldpbkdf2)&&"function"==typeof have_binary_function&&have_binary_function("pbkdf2")&&"function"==typeof b)return call_binary_function("pbkdf2",btoa(e),btoa(a),parseInt(c),d,function(a){b(AES.hex2bin(a),e,c)});
if(("undefined"==typeof g_oldpbkdf2||1!=g_oldpbkdf2)&&"function"==typeof have_nplastpass&&have_nplastpass()&&"undefined"!=typeof g_nplastpass&&"function"==typeof g_nplastpass.pbkdf2)return f=g_nplastpass.pbkdf2(btoa(e),btoa(a),c,d),"function"==typeof b&&b(AES.hex2bin(f),e,c),f;if(("undefined"==typeof g_oldpbkdf2||1!=g_oldpbkdf2)&&"function"==typeof have_pplastpass&&have_pplastpass()&&"function"==typeof b)return pplastpass_send_message({cmd:"pbkdf2",password:btoa(e),salt:btoa(a),num_iterations:parseInt(c),
num_bytes:d},function(a){b(AES.hex2bin(a),e,c)});if("undefined"!=typeof lptoolband&&"undefined"!=typeof lptoolbandcall){f=lptoolbandcall(["lppbkdf2",btoa(e),btoa(a),parseInt(c),d]);if("string"!=typeof f||0==f.length)return lp_sha2lib.pbkdf2(e,a,c,d,b);"function"==typeof b&&b(AES.hex2bin(f),e,c);return f}return lp_sha2lib.pbkdf2(e,a,c,d,b)}
function SHA256lib(){function e(a){null==a&&(a="");a=a.replace(/\r\n/g,"\n");for(var c="",d=0;d<a.length;d++){var b=a.charCodeAt(d);128>b?c+=String.fromCharCode(b):(127<b&&2048>b?c+=String.fromCharCode(b>>6|192):(c+=String.fromCharCode(b>>12|224),c+=String.fromCharCode(b>>6&63|128)),c+=String.fromCharCode(b&63|128))}return c}return{sha256:function(a,c){a=e(a);for(var d=[],b=0;b<a.length;b++)d[b]=a.charCodeAt(b);a=sjcl.codec.bytes.toBits(d);b=sjcl.hash.sha256.hash(a,8*a.length);if("undefined"!=typeof c&&
!0==c){for(var d=sjcl.codec.bytes.fromBits(b),f=[],b=0;b<d.length/4;b++)f[b]=d[4*b]<<24|d[4*b+1]<<16|d[4*b+2]<<8|d[4*b+3];return f}return sjcl.codec.hex.fromBits(b)},sha512:function(a){for(var c=[],d=0;d<a.length;d++)c[d]=a.charCodeAt(d);a=sjcl.codec.bytes.toBits(c);a=sjcl.hash.sha512.hash(a,8*a.length);return sjcl.codec.hex.fromBits(a)},pbkdf2:function(a,c,d,b,f){for(var e=[],h=[],g=0;g<a.length;g++)e[g]=a.charCodeAt(g);for(g=0;g<c.length;g++)h[g]=c.charCodeAt(g);a=sjcl.codec.bytes.toBits(e);c=sjcl.codec.bytes.toBits(h);
a=sjcl.misc.pbkdf2(a,c,d,8*b,null,f,null);if("function"!==typeof f)return sjcl.codec.hex.fromBits(a)},utf8encode:function(a){return e(a)}}};

;var g_lptoolbandcallalert=!1,g_lpusingnewtoolbar=null,g_wr=!1,g_mc=!1;function wrtoolbandcall(b,d){g_wr=!0;return"undefined"==typeof d?lptoolbandcall(b):lptoolbandcall(b,d)}function lptoolbandcall(b,d){"string"==typeof b&&(b=[b]);return lptoolbandcallall(b,!0,"undefined"==typeof d?"":d)}function lptoolbanderror(b){g_lptoolbandcallalert&&(g_lptoolbandcallalert=!1,alert(b))}
function lptoolbandcallall(b,d,a){d="undefined"!=typeof d&&d?!0:!1;var c="undefined"!=typeof a?a:"",e=[];a=null;c=d?c:d?[0,c]:[];try{if(g_wr&&"object"==typeof wrtoolband)a=wrtoolband;else if(g_mc&&"object"==typeof mcafeetoolband)a=mcafeetoolband;else if(!g_wr&&"object"==typeof lptoolband)a=lptoolband;else return lptoolbanderror("Toolband is not an object"),c}catch(g){return lptoolbanderror("Exception accessing toolband Z"),c}if(null==g_lpusingnewtoolbar)try{if("undefined"!=typeof a.getpluginver)g_lpusingnewtoolbar=
!1;else if("undefined"!=typeof a.call)g_lpusingnewtoolbar=!0;else return lptoolbanderror("Failed to determine toolbar version"),c}catch(h){return lptoolbanderror("Exception accessing toolband A"),c}if(g_lpusingnewtoolbar){try{var f=a.call("undefined"==typeof b?[]:b),e=(new VBArray(f)).toArray();if("undefined"==typeof e.length)return lptoolbanderror("Toolband result is not an array"),c;if("undefined"==typeof e[0]||"ok"!=e[0])return lptoolbanderror("Toolband result failed"),c;if(d&&"undefined"==typeof e[1])return lptoolbanderror("Toolband did not return a value"),
c;e.splice(0,1)}catch(j){return lptoolbanderror("Exception accessing toolband B"),c}return d?e[0]:e}f="";try{if(0<b.length)switch(f="undefined"==typeof b[0]?"":b[0],f){case "call":return a.call(b[1]);case "xhrsend":return a.xhrsend(b[1],b[2]);case "highlightfield":return a.highlightfield(b[1],b[2]);case "lpdecie":return a.lpdecie(b[1],b[2]);case "context":return a.context(b[1]);case "getpluginver":return a.getpluginver();case "editformfill":return a.editformfill();case "addsecurenote":return a.addsecurenote();
case "isloggedin":return a.isloggedin();case "getusername":return a.getusername();case "openprefs":return a.openprefs();case "login":return a.login();case "logoff":return a.logoff();case "getacctsversion":return a.getacctsversion();case "getinstalldir":return a.getinstalldir();case "geturlprefix2":return a.geturlprefix2();case "anysites":return a.anysites();case "opensettings":return a.opensettings();case "lpformsubmit":return a.lpformsubmit(b[1],b[2]);case "atob":return a.atob(b[1]);case "btoa":return a.btoa(b[1]);
case "lpxlat":return a.lpxlat(b[1]);case "pageopensametab":return a.pageopensametab();case "getidentities":return a.getidentities();case "getcurridentity":return a.getcurridentity();case "setcurridentity":return a.setcurridentity(b[1]);case "lpisp":return a.lpisp();case "loginsesame":return a.loginsesame(b[1],b[2]);case "opensharedfolders":return a.opensharedfolders();case "isenterpriseuser":return a.isenterpriseuser();case "getiehomedir":return a.getinstalldir();default:return lptoolbanderror("Invalid method.  method="+
f),c}else return lptoolbanderror("No arguments passed"),c}catch(k){return lptoolbanderror("Exception accessing toolband C\nDetails:\ncmd                  = "+f+"\nwr                   = "+(g_wr?"1":"0")+"\ntoolbandstatus       = "+("object"==typeof a?"ok":"error")+"\nwrtoolbandstatus     = "+("object"==typeof wrtoolband?"ok":"none")+"\nlptoolbandstatus     = "+("object"==typeof lptoolband?"ok":"none")+"\ntoolbandmethodstatus = "+("object"==typeof a.lpdecie?"ok":"none")+"\nwrmethodstatus       = "+
("object"==typeof wrtoolband.lpdecie?"ok":"none")+"\nlpmethodstatus       = "+("object"==typeof lptoolband.lpdecie?"ok":"none")),c}};

;var sjcl={cipher:{},hash:{},keyexchange:{},mode:{},misc:{},codec:{},exception:{corrupt:function(a){this.toString=function(){return"CORRUPT: "+this.message};this.message=a},invalid:function(a){this.toString=function(){return"INVALID: "+this.message};this.message=a},bug:function(a){this.toString=function(){return"BUG: "+this.message};this.message=a},notReady:function(a){this.toString=function(){return"NOT READY: "+this.message};this.message=a}}};
"undefined"!==typeof module&&module.exports&&(module.exports=sjcl);"function"===typeof define&&define([],function(){return sjcl});
sjcl.bitArray={bitSlice:function(a,b,c){a=sjcl.bitArray._shiftRight(a.slice(b/32),32-(b&31)).slice(1);return void 0===c?a:sjcl.bitArray.clamp(a,c-b)},extract:function(a,b,c){var d=Math.floor(-b-c&31);return((b+c-1^b)&-32?a[b/32|0]<<32-d^a[b/32+1|0]>>>d:a[b/32|0]>>>d)&(1<<c)-1},concat:function(a,b){if(0===a.length||0===b.length)return a.concat(b);var c=a[a.length-1],d=sjcl.bitArray.getPartial(c);return 32===d?a.concat(b):sjcl.bitArray._shiftRight(b,d,c|0,a.slice(0,a.length-1))},bitLength:function(a){var b=
a.length;return 0===b?0:32*(b-1)+sjcl.bitArray.getPartial(a[b-1])},clamp:function(a,b){if(32*a.length<b)return a;a=a.slice(0,Math.ceil(b/32));var c=a.length;b&=31;0<c&&b&&(a[c-1]=sjcl.bitArray.partial(b,a[c-1]&2147483648>>b-1,1));return a},partial:function(a,b,c){return 32===a?b:(c?b|0:b<<32-a)+1099511627776*a},getPartial:function(a){return Math.round(a/1099511627776)||32},equal:function(a,b){if(sjcl.bitArray.bitLength(a)!==sjcl.bitArray.bitLength(b))return!1;var c=0,d;for(d=0;d<a.length;d++)c|=a[d]^
b[d];return 0===c},_shiftRight:function(a,b,c,d){var e;e=0;for(void 0===d&&(d=[]);32<=b;b-=32)d.push(c),c=0;if(0===b)return d.concat(a);for(e=0;e<a.length;e++)d.push(c|a[e]>>>b),c=a[e]<<32-b;e=a.length?a[a.length-1]:0;a=sjcl.bitArray.getPartial(e);d.push(sjcl.bitArray.partial(b+a&31,32<b+a?c:d.pop(),1));return d},_xor4:function(a,b){return[a[0]^b[0],a[1]^b[1],a[2]^b[2],a[3]^b[3]]},byteswapM:function(a){var b,c;for(b=0;b<a.length;++b)c=a[b],a[b]=c>>>24|c>>>8&65280|(c&65280)<<8|c<<24;return a}};
sjcl.codec.utf8String={fromBits:function(a){var b="",c=sjcl.bitArray.bitLength(a),d,e;for(d=0;d<c/8;d++)0===(d&3)&&(e=a[d/4]),b+=String.fromCharCode(e>>>24),e<<=8;return decodeURIComponent(escape(b))},toBits:function(a){a=unescape(encodeURIComponent(a));var b=[],c,d=0;for(c=0;c<a.length;c++)d=d<<8|a.charCodeAt(c),3===(c&3)&&(b.push(d),d=0);c&3&&b.push(sjcl.bitArray.partial(8*(c&3),d));return b}};
sjcl.codec.hex={fromBits:function(a){var b="",c;for(c=0;c<a.length;c++)b+=((a[c]|0)+0xf00000000000).toString(16).substr(4);return b.substr(0,sjcl.bitArray.bitLength(a)/4)},toBits:function(a){var b,c=[],d;a=a.replace(/\s|0x/g,"");d=a.length;a+="00000000";for(b=0;b<a.length;b+=8)c.push(parseInt(a.substr(b,8),16)^0);return sjcl.bitArray.clamp(c,4*d)}};
sjcl.codec.base64={_chars:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",fromBits:function(a,b,c){var d="",e=0,n=sjcl.codec.base64._chars,f=0,g=sjcl.bitArray.bitLength(a);c&&(n=n.substr(0,62)+"-_");for(c=0;6*d.length<g;)d+=n.charAt((f^a[c]>>>e)>>>26),6>e?(f=a[c]<<6-e,e+=26,c++):(f<<=6,e-=6);for(;d.length&3&&!b;)d+="=";return d},toBits:function(a,b){a=a.replace(/\s|=/g,"");var c=[],d,e=0,n=sjcl.codec.base64._chars,f=0,g;b&&(n=n.substr(0,62)+"-_");for(d=0;d<a.length;d++){g=n.indexOf(a.charAt(d));
if(0>g)throw new sjcl.exception.invalid("this isn't base64!");26<e?(e-=26,c.push(f^g>>>e),f=g<<32-e):(e+=6,f^=g<<32-e)}e&56&&c.push(sjcl.bitArray.partial(e&56,f,1));return c}};sjcl.codec.base64url={fromBits:function(a){return sjcl.codec.base64.fromBits(a,1,1)},toBits:function(a){return sjcl.codec.base64.toBits(a,1)}};
sjcl.codec.bytes={fromBits:function(a){var b=[],c=sjcl.bitArray.bitLength(a),d,e;for(d=0;d<c/8;d++)0===(d&3)&&(e=a[d/4]),b.push(e>>>24),e<<=8;return b},toBits:function(a){var b=[],c,d=0;for(c=0;c<a.length;c++)d=d<<8|a[c],3===(c&3)&&(b.push(d),d=0);c&3&&b.push(sjcl.bitArray.partial(8*(c&3),d));return b}};sjcl.hash.sha256=function(a){this._key[0]||this._precompute();a?(this._h=a._h.slice(0),this._buffer=a._buffer.slice(0),this._length=a._length):this.reset()};sjcl.hash.sha256.hash=function(a){return(new sjcl.hash.sha256).update(a).finalize()};
sjcl.hash.sha256.prototype={blockSize:512,reset:function(){this._h=this._init.slice(0);this._buffer=[];this._length=0;return this},update:function(a){"string"===typeof a&&(a=sjcl.codec.utf8String.toBits(a));var b,c=this._buffer=sjcl.bitArray.concat(this._buffer,a);b=this._length;a=this._length=b+sjcl.bitArray.bitLength(a);for(b=512+b&-512;b<=a;b+=512)this._block(c.splice(0,16));return this},finalize:function(){var a,b=this._buffer,c=this._h,b=sjcl.bitArray.concat(b,[sjcl.bitArray.partial(1,1)]);for(a=
b.length+2;a&15;a++)b.push(0);b.push(Math.floor(this._length/4294967296));for(b.push(this._length|0);b.length;)this._block(b.splice(0,16));this.reset();return c},_init:[],_key:[],_precompute:function(){function a(a){return 4294967296*(a-Math.floor(a))|0}var b=0,c=2,d;a:for(;64>b;c++){for(d=2;d*d<=c;d++)if(0===c%d)continue a;8>b&&(this._init[b]=a(Math.pow(c,0.5)));this._key[b]=a(Math.pow(c,1/3));b++}},_block:function(a){var b,c,d=a.slice(0),e=this._h,n=this._key,f=e[0],g=e[1],m=e[2],j=e[3],h=e[4],
p=e[5],q=e[6],l=e[7];for(a=0;64>a;a++)16>a?b=d[a]:(b=d[a+1&15],c=d[a+14&15],b=d[a&15]=(b>>>7^b>>>18^b>>>3^b<<25^b<<14)+(c>>>17^c>>>19^c>>>10^c<<15^c<<13)+d[a&15]+d[a+9&15]|0),b=b+l+(h>>>6^h>>>11^h>>>25^h<<26^h<<21^h<<7)+(q^h&(p^q))+n[a],l=q,q=p,p=h,h=j+b|0,j=m,m=g,g=f,f=b+(g&m^j&(g^m))+(g>>>2^g>>>13^g>>>22^g<<30^g<<19^g<<10)|0;e[0]=e[0]+f|0;e[1]=e[1]+g|0;e[2]=e[2]+m|0;e[3]=e[3]+j|0;e[4]=e[4]+h|0;e[5]=e[5]+p|0;e[6]=e[6]+q|0;e[7]=e[7]+l|0}};
sjcl.hash.sha512=function(a){this._key[0]||this._precompute();a?(this._h=a._h.slice(0),this._buffer=a._buffer.slice(0),this._length=a._length):this.reset()};sjcl.hash.sha512.hash=function(a){return(new sjcl.hash.sha512).update(a).finalize()};
sjcl.hash.sha512.prototype={blockSize:1024,reset:function(){this._h=this._init.slice(0);this._buffer=[];this._length=0;return this},update:function(a){"string"===typeof a&&(a=sjcl.codec.utf8String.toBits(a));var b,c=this._buffer=sjcl.bitArray.concat(this._buffer,a);b=this._length;a=this._length=b+sjcl.bitArray.bitLength(a);for(b=1024+b&-1024;b<=a;b+=1024)this._block(c.splice(0,32));return this},finalize:function(){var a,b=this._buffer,c=this._h,b=sjcl.bitArray.concat(b,[sjcl.bitArray.partial(1,1)]);
for(a=b.length+4;a&31;a++)b.push(0);b.push(0);b.push(0);b.push(Math.floor(this._length/4294967296));for(b.push(this._length|0);b.length;)this._block(b.splice(0,32));this.reset();return c},_init:[],_initr:[12372232,13281083,9762859,1914609,15106769,4090911,4308331,8266105],_key:[],_keyr:[2666018,15689165,5061423,9034684,4764984,380953,1658779,7176472,197186,7368638,14987916,16757986,8096111,1480369,13046325,6891156,15813330,5187043,9229749,11312229,2818677,10937475,4324308,1135541,6741931,11809296,
16458047,15666916,11046850,698149,229999,945776,13774844,2541862,12856045,9810911,11494366,7844520,15576806,8533307,15795044,4337665,16291729,5553712,15684120,6662416,7413802,12308920,13816008,4303699,9366425,10176680,13195875,4295371,6546291,11712675,15708924,1519456,15772530,6568428,6495784,8568297,13007125,7492395,2515356,12632583,14740254,7262584,1535930,13146278,16321966,1853211,294276,13051027,13221564,1051980,4080310,6651434,14088940,4675607],_precompute:function(){function a(a){return 4294967296*
(a-Math.floor(a))|0}function b(a){return 1099511627776*(a-Math.floor(a))&255}var c=0,d=2,e;a:for(;80>c;d++){for(e=2;e*e<=d;e++)if(0===d%e)continue a;8>c&&(this._init[2*c]=a(Math.pow(d,0.5)),this._init[2*c+1]=b(Math.pow(d,0.5))<<24|this._initr[c]);this._key[2*c]=a(Math.pow(d,1/3));this._key[2*c+1]=b(Math.pow(d,1/3))<<24|this._keyr[c];c++}},_block:function(a){var b,c,d=a.slice(0),e=this._h,n=this._key,f=e[0],g=e[1],m=e[2],j=e[3],h=e[4],p=e[5],q=e[6],l=e[7],x=e[8],y=e[9],R=e[10],I=e[11],S=e[12],J=e[13],
T=e[14],K=e[15],t=f,r=g,B=m,z=j,C=h,A=p,N=q,D=l,u=x,s=y,L=R,E=I,M=S,F=J,O=T,G=K;for(a=0;80>a;a++){if(16>a)b=d[2*a],c=d[2*a+1];else{c=d[2*(a-15)];var k=d[2*(a-15)+1];b=(k<<31|c>>>1)^(k<<24|c>>>8)^c>>>7;var v=(c<<31|k>>>1)^(c<<24|k>>>8)^(c<<25|k>>>7);c=d[2*(a-2)];var w=d[2*(a-2)+1],k=(w<<13|c>>>19)^(c<<3|w>>>29)^c>>>6,w=(c<<13|w>>>19)^(w<<3|c>>>29)^(c<<26|w>>>6),P=d[2*(a-7)],Q=d[2*(a-16)],H=d[2*(a-16)+1];c=v+d[2*(a-7)+1];b=b+P+(c>>>0<v>>>0?1:0);c+=w;b+=k+(c>>>0<w>>>0?1:0);c+=H;b+=Q+(c>>>0<H>>>0?1:0)}d[2*
a]=b|=0;d[2*a+1]=c|=0;var P=u&L^~u&M,U=s&E^~s&F,w=t&B^t&C^B&C,W=r&z^r&A^z&A,Q=(r<<4|t>>>28)^(t<<30|r>>>2)^(t<<25|r>>>7),H=(t<<4|r>>>28)^(r<<30|t>>>2)^(r<<25|t>>>7),X=n[2*a],V=n[2*a+1],k=G+((u<<18|s>>>14)^(u<<14|s>>>18)^(s<<23|u>>>9)),v=O+((s<<18|u>>>14)^(s<<14|u>>>18)^(u<<23|s>>>9))+(k>>>0<G>>>0?1:0),k=k+U,v=v+(P+(k>>>0<U>>>0?1:0)),k=k+V,v=v+(X+(k>>>0<V>>>0?1:0)),k=k+c,v=v+(b+(k>>>0<c>>>0?1:0));c=H+W;b=Q+w+(c>>>0<H>>>0?1:0);O=M;G=F;M=L;F=E;L=u;E=s;s=D+k|0;u=N+v+(s>>>0<D>>>0?1:0)|0;N=C;D=A;C=B;A=z;
B=t;z=r;r=k+c|0;t=v+b+(r>>>0<k>>>0?1:0)|0}g=e[1]=g+r|0;e[0]=f+t+(g>>>0<r>>>0?1:0)|0;j=e[3]=j+z|0;e[2]=m+B+(j>>>0<z>>>0?1:0)|0;p=e[5]=p+A|0;e[4]=h+C+(p>>>0<A>>>0?1:0)|0;l=e[7]=l+D|0;e[6]=q+N+(l>>>0<D>>>0?1:0)|0;y=e[9]=y+s|0;e[8]=x+u+(y>>>0<s>>>0?1:0)|0;I=e[11]=I+E|0;e[10]=R+L+(I>>>0<E>>>0?1:0)|0;J=e[13]=J+F|0;e[12]=S+M+(J>>>0<F>>>0?1:0)|0;K=e[15]=K+G|0;e[14]=T+O+(K>>>0<G>>>0?1:0)|0}};
sjcl.misc.hmac=function(a,b){this._hash=b=b||sjcl.hash.sha256;var c=[[],[]],d,e=b.prototype.blockSize/32;this._baseHash=[new b,new b];a.length>e&&(a=b.hash(a));for(d=0;d<e;d++)c[0][d]=a[d]^909522486,c[1][d]=a[d]^1549556828;this._baseHash[0].update(c[0]);this._baseHash[1].update(c[1]);this._resultHash=new b(this._baseHash[0])};
sjcl.misc.hmac.prototype.encrypt=sjcl.misc.hmac.prototype.mac=function(a){if(this._updated)throw new sjcl.exception.invalid("encrypt on already updated hmac called!");this.update(a);return this.digest(a)};sjcl.misc.hmac.prototype.reset=function(){this._resultHash=new this._hash(this._baseHash[0]);this._updated=!1};sjcl.misc.hmac.prototype.update=function(a){this._updated=!0;this._resultHash.update(a)};
sjcl.misc.hmac.prototype.digest=function(){var a=this._resultHash.finalize(),a=(new this._hash(this._baseHash[1])).update(a).finalize();this.reset();return a};
sjcl.misc.pbkdf2=function(a,b,c,d,e,n,f){c=c||1E3;if(0>d||0>c)throw sjcl.exception.invalid("invalid params to pbkdf2");"string"===typeof a&&(a=sjcl.codec.utf8String.toBits(a));"string"===typeof b&&(b=sjcl.codec.utf8String.toBits(b));e=e||sjcl.misc.hmac;var g,m,j,h,p,q,l,x,y=!1;null!=f?(q=f.k,h=f.i,j=f.ui,m=f.u,g=f.prf,x=f.b,l=f.out,y=!0):(f={},g=new e(a),q=1,l=[],x=sjcl.bitArray);for(;32*l.length<(d||1);q++){y||(m=j=g.encrypt(x.concat(b,[q])),h=1);for(y=!1;h<c;h++){j=g.encrypt(j);for(p=0;p<j.length;p++)m[p]^=
j[p];if(h<c&&0==h%200&&"function"===typeof n)return f.k=q,f.i=h+1,f.u=m,f.ui=j,f.prf=g,f.b=x,f.out=l,setTimeout(function(){sjcl.misc.pbkdf2(a,b,c,d,e,n,f)},0),null}l=l.concat(m)}d&&(l=x.clamp(l,d));if("function"===typeof n){h=sjcl.codec.hex.fromBits(l);g=AES.hex2bin(h);m=sjcl.codec.bytes.fromBits(a);j="";for(h=0;h<m.length;h++)j+=String.fromCharCode(m[h]);n(g,j,c)}return l};
